{
  "name": "node-es6-boilerplate",
  "version": "1.0.0",
  "description": "Node application boilerplate setup with es6",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon --exec babel-node -- index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amzubair/node-es6.git"
  },
  "author": "Mohamed Jubair <amzubair@live.com> (http://www.amzubair.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amzubair/node-es6/issues"
  },
  "homepage": "https://github.com/amzubair/node-es6#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.0"
  }
}
